class tpx_FXF 
// ================================================
252 - 1104	tpx_FCF::stage_2d; 
266 - 1099		for (1:45:row)
296 - 333			for (1:(88-182):tpx_rowlen)
309 - 330				for (;;)
336 - 462			for (1:(88-182):tpx_rowlen)
354 - 461				for (;;)
604 - 685			for (1:(88-182):tpx_rowlen)
624 - 684				while(cou = *b)
692 - 1072			for (0:blob_ix)
708 - 731				for(0:blobs[ix])
772 - 802				for(0:blobs[ix])
792 - 801					for(tb_hi - tb_lo)
808 - 829				for(1:dp)
809 - 828					for(1:dt)
838 - 880				for(1:dp)
809 - 879					for(1:dt)
 
// ================================================
1338 - 1454	tpx_FCF::do_peaks; 
1354 - 1377		for(1:peaks)
1379 - 1441		for(1:dp)
1394 - 1439			for(1:dt)
1404 - 1445				for(0:peaks)
1443 - 1451		 for(0:peaks)
