/daqConfig.h/1.2/Fri Dec  5 21:56:22 2008//
/evpReaderClass.h/1.1/Tue Nov 25 20:22:08 2008//
/msgNQLib.h/1.1/Fri Nov  7 17:01:48 2008//
/readEvents.C/1.2/Sat Nov  8 21:40:51 2008//
/cfgutil.h/1.2/Tue Sep 29 21:25:24 2009//
/cfgutil.cxx/1.5/Tue May 11 06:42:50 2010//
/Makefile/1.9/Sat Jan 21 17:35:53 2012//
/daq_dta_structs.h/1.4/Thu Oct  4 12:39:41 2012//
/daq_det.cxx/1.16/Sun Feb 10 15:23:07 2013//
/msgNQLib.cxx/1.5/Thu Apr 11 13:46:56 2013//
/daq_det.h/1.10/Wed Aug  6 14:19:38 2014//
/daq_dta.h/1.9/Wed Aug  6 14:19:24 2014//
/daq_dta.cxx/1.8/Thu Jan 29 13:40:02 2015//
/daqReader.cxx/1.63/Wed Mar 23 13:53:17 2016//
/daqReader.h/1.32/Wed Mar 23 13:53:17 2016//
D
